{
  "local": "Suaza",
  "subnational": "Huila",
  "national": "Colombia",
  "indicators": [
    {
      "slug": "mortalidad-suicidio",
      "title": "Mortalidad por suicidio",
      "description": "Tasa de mortalidad por suicidio en Suaza, con desagregación por sexo.",
      "date": "2026-09-17",
      "category": "salud",
      "dimension": "dss",
      "subdimensions": ["salud"],
      "source": "Gobernación del Huila - Observatorio de Salud",
      "related_priorities": [],
      "priority": true,
      "label": "Mortalidad por suicidio",
      "axisLabel": "Tasa de mortalidad por suicidio",
      "color": "#ef4444",
      "totalColor": "#6b7280",
      "stratifiers": ["sexo"],
      "file": "mortalidad-suicidio.parquet",
      "scheme": [
        { "name": "territorio", "type": "string", "role": "territory", "index": 0 },
        { "name": "cod_local", "type": "string", "index": 1 },
        { "name": "anio", "type": "number", "role": "year", "index": 2 },
        {
          "name": "sexo",
          "type": "string",
          "label": "Sexo",
          "values": ["Femenino", "Masculino"],
          "aggregate": "Total",
          "colors": {
            "Femenino": "#ec4899",
            "Masculino": "#3b82f6"
          },
          "index": 3
        },
        { "name": "valor", "type": "number", "role": "value", "index": 4 }
      ]
    },
    {
      "slug": "cobertura-bruta",
      "title": "Cobertura bruta educativa",
      "description": "Cobertura bruta educativa registrada para el municipio de Suaza.",
      "date": "2026-09-17",
      "source": "Datos locales consolidados para PAM-DSS",
      "priority": false,
      "dimension": "dss",
      "subdimensions": ["educacion"],
      "label": "Cobertura bruta educativa",
      "axisLabel": "Proporción",
      "color": "#2563eb",
      "file": "cobertura-bruta.parquet",
      "scheme": [
        { "name": "anio", "type": "number", "role": "year", "index": 0 },
        { "name": "territorio", "type": "string", "role": "territory", "index": 1 },
        { "name": "valor", "type": "number", "role": "value", "index": 2 }
      ]
    },
    {
      "slug": "cobertura-neta",
      "title": "Cobertura neta educativa",
      "description": "Cobertura neta educativa registrada para el municipio de Suaza.",
      "date": "2026-09-17",
      "source": "Datos locales consolidados para PAM-DSS",
      "priority": false,
      "dimension": "dss",
      "subdimensions": ["educacion"],
      "label": "Cobertura neta educativa",
      "axisLabel": "Proporción",
      "color": "#0ea5e9",
      "file": "cobertura-neta.parquet",
      "scheme": [
        { "name": "anio", "type": "number", "role": "year", "index": 0 },
        { "name": "territorio", "type": "string", "role": "territory", "index": 1 },
        { "name": "valor", "type": "number", "role": "value", "index": 2 }
      ]
    },
    {
      "slug": "desercion",
      "title": "Deserción escolar",
      "description": "Proporción de deserción escolar registrada para el municipio de Suaza.",
      "date": "2026-09-17",
      "source": "Datos locales consolidados para PAM-DSS",
      "priority": false,
      "dimension": "dss",
      "subdimensions": ["educacion"],
      "label": "Deserción escolar",
      "axisLabel": "Proporción",
      "color": "#f97316",
      "file": "desercion.parquet",
      "scheme": [
        { "name": "anio", "type": "number", "role": "year", "index": 0 },
        { "name": "territorio", "type": "string", "role": "territory", "index": 1 },
        { "name": "valor", "type": "number", "role": "value", "index": 2 }
      ]
    },
    {
      "slug": "aprobacion",
      "title": "Aprobación escolar",
      "description": "Proporción de aprobación escolar registrada para el municipio de Suaza.",
      "date": "2026-09-17",
      "source": "Datos locales consolidados para PAM-DSS",
      "priority": false,
      "dimension": "dss",
      "subdimensions": ["educacion"],
      "label": "Aprobación escolar",
      "axisLabel": "Proporción",
      "color": "#22c55e",
      "file": "aprobacion.parquet",
      "scheme": [
        { "name": "anio", "type": "number", "role": "year", "index": 0 },
        { "name": "territorio", "type": "string", "role": "territory", "index": 1 },
        { "name": "valor", "type": "number", "role": "value", "index": 2 }
      ]
    },
    {
      "slug": "reprobacion",
      "title": "Reprobación escolar",
      "description": "Proporción de reprobación escolar registrada para el municipio de Suaza.",
      "date": "2026-09-17",
      "source": "Datos locales consolidados para PAM-DSS",
      "priority": false,
      "dimension": "dss",
      "subdimensions": ["educacion"],
      "label": "Reprobación escolar",
      "axisLabel": "Proporción",
      "color": "#ef4444",
      "file": "reprobacion.parquet",
      "scheme": [
        { "name": "anio", "type": "number", "role": "year", "index": 0 },
        { "name": "territorio", "type": "string", "role": "territory", "index": 1 },
        { "name": "valor", "type": "number", "role": "value", "index": 2 }
      ]
    },
    {
      "slug": "repitencia",
      "title": "Repitencia escolar",
      "description": "Proporción de repitencia escolar registrada para el municipio de Suaza.",
      "date": "2026-09-17",
      "source": "Datos locales consolidados para PAM-DSS",
      "priority": false,
      "dimension": "dss",
      "subdimensions": ["educacion"],
      "label": "Repitencia escolar",
      "axisLabel": "Proporción",
      "color": "#a855f7",
      "file": "repitencia.parquet",
      "scheme": [
        { "name": "anio", "type": "number", "role": "year", "index": 0 },
        { "name": "territorio", "type": "string", "role": "territory", "index": 1 },
        { "name": "valor", "type": "number", "role": "value", "index": 2 }
      ]
    },
    {
      "slug": "aseguramiento",
      "title": "Cobertura de aseguramiento en salud",
      "description": "Cobertura de aseguramiento en salud por régimen para Suaza.",
      "date": "2026-09-17",
      "source": "Datos locales consolidados para PAM-DSS",
      "priority": false,
      "dimension": "dss",
      "subdimensions": ["proteccion-social", "salud"],
      "stratifiers": ["regimen"],
      "label": "Cobertura de aseguramiento en salud",
      "axisLabel": "Proporción",
      "color": "#14b8a6",
      "totalColor": "#6b7280",
      "file": "aseguramiento.parquet",
      "scheme": [
        { "name": "anio", "type": "number", "role": "year", "index": 0 },
        {
          "name": "regimen",
          "type": "string",
          "label": "Régimen",
          "values": ["Contributivo", "Subsidiado", "Excepción"],
          "aggregate": "Total",
          "colors": {
            "Contributivo": "#2563eb",
            "Subsidiado": "#22c55e",
            "Excepción": "#f59e0b"
          },
          "index": 1
        },
        { "name": "valor", "type": "number", "role": "value", "index": 2 }
      ]
    },
    {
      "slug": "formalidad",
      "title": "Cobertura de formalidad laboral",
      "description": "Indicador de formalidad laboral disponible para el municipio de Suaza.",
      "date": "2026-09-17",
      "source": "Datos locales consolidados para PAM-DSS",
      "priority": false,
      "dimension": "dss",
      "subdimensions": ["empleo"],
      "label": "Cobertura de formalidad",
      "axisLabel": "Proporción",
      "color": "#8b5cf6",
      "file": "formalidad.parquet",
      "scheme": [
        { "name": "anio", "type": "number", "role": "year", "index": 0 },
        { "name": "territorio", "type": "string", "role": "territory", "index": 1 },
        { "name": "valor", "type": "number", "role": "value", "index": 2 }
      ]
    }
  ],
  "features": {
    "map": false,
    "scatter": false
  },
  "data": {
    "path": "public/data/parquet"
  },
  "datasets": {
    "analytics": {
      "file": "analytics.parquet",
      "scheme": [
        { "name": "anio", "type": "number", "role": "year", "index": 0 },
        { "name": "valor", "type": "number", "role": "value", "index": 1 },
        { "name": "cobertura_bruta", "type": "number", "index": 2 },
        { "name": "cobertura_neta", "type": "number", "index": 3 },
        { "name": "desercion", "type": "number", "index": 4 },
        { "name": "aprobacion", "type": "number", "index": 5 },
        { "name": "reprobacion", "type": "number", "index": 6 },
        { "name": "repitencia", "type": "number", "index": 7 },
        { "name": "aseguramiento", "type": "number", "index": 8 },
        { "name": "formalidad", "type": "number", "index": 9 }
      ]
    },
    "forestPlot": {
      "file": "forest-plot.parquet",
      "scheme": [
        { "name": "anio", "type": "number", "role": "year", "index": 0 },
        { "name": "indicador", "type": "string", "index": 1 },
        { "name": "label", "type": "string", "index": 2 },
        { "name": "correlacion", "type": "number", "index": 3 },
        { "name": "ci_lower", "type": "number", "index": 4 },
        { "name": "ci_upper", "type": "number", "index": 5 },
        { "name": "p_value", "type": "number", "index": 6 },
        { "name": "n", "type": "number", "index": 7 }
      ]
    }
  }
}
